*, *:before, *:after { box-sizing: border-box; }
body {
    font-family: var(--ff-sans);
    font-weight: 400;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: var(--font-size);
    line-height: var(--line-height);
}

/* Basics */
a {
    color: var(--text-color);
    text-decoration-thickness: 0.5px;
    text-underline-offset: 2px;
    text-decoration-color: var(--text-color);
    text-decoration-skip-ink: none;
}
p:last-child { margin-bottom: 0; }
p:first-child { margin-top: 0; }
figure {
    margin: 0;
}
img {
    width: 100%;
}

/* Header */
header {
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px;
    margin-top: 50dvh;
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    width: 60%
}
header button {
    display: inline-block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-family: var(--ff-serif);
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 0;
}
#header-color-container {
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    position: relative;
}
#header-color {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color-left);
    grid-column: 1 / 2;
}


main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100dvh;
}

#cv-container {
    grid-column: 2 / 3;
    padding: 15px;
}
#cv {
    position: absolute;
    max-width: 232px;
}

/* Images */
#images {
    grid-column: 1 / 3;
}
#images figure {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#images figure img {
    border-bottom: 5px solid var(--rule-color);
}
#images figure figcaption {
    font-family: var(--ff-serif);
    font-size: 1rem;
    line-height: 1.2rem;
    display: flex;
    flex-flow: column wrap;
    padding: 15px;
    justify-content: center;
    align-items: flex-end;
}
#images figure figcaption p {
    max-width: 300px;
}

/* Footer */
footer {
    margin-top: 100dvh;
    padding: 15px;
}

@media (max-width: 1000px) {
    main {
        display: grid
    }
    header {
        position: relative;
        grid-column: 1 / 3;
    }
    #header-color-container {
        position: relative;
    }
    #cv-container {
        grid-column: 1 / 3;
        order: 2;
    }
    #cv {
        position: relative;
    }
    main, #images figure {
        grid-template-columns: 1fr;
        margin-bottom: 100px;
    }
    #images figure figcaption p {
        max-width: 100%;
    }
    footer {
        margin-top: 20dvh;
        order: 3;
    }
}
